vhdl work ../common/FIFO.vhd
vhdl work ../common/INPUT_CONTROL.vhd
vhdl work ../encoder/LIMIT_REGISTER.vhd
vhdl work ../common/ARITHMETIC_UNIT.vhd
vhdl work ../common/CONVERGENCE_CHECK.vhd
vhdl work ../common/UPDATER.vhd
vhdl work ../common/HALVING_MANAGER.vhd
vhdl work ../common/Divider.vhd
vhdl work ../common/CONTEXT_MANAGER.vhd
vhdl work ../encoder/FOLLOW_COUNTER.vhd
vhdl work ../encoder/OUTPUT_UNIT.vhd
vhdl work ../encoder.ARITHMETICCODER.vhd
vhdl work ../expgolomb/EXP_GOLOMB_COUNTER.vhd
vhdl work ArithmeticCoderTestbench.vhd
